/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BASE */

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family2);
  color: var(--text);

  font-size: 1.6rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  border-radius: 2rem;
}

h1 {
  text-emphasis: none;
}

h2 {
  font-size: 4rem;
  text-align: center;
}

h3 {
  font-size: 2rem;
}

.titleBlock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.myTitles {
  text-align: center;
}

.borderedTitle {
  width: 10em;
  height: 5px;
  background: var(--primary);
}

/* CLASSES */
/* .container {
  display: block;
  max-width: 1200px;
  margin: auto;
} */

.btn {
  padding: 1.2rem 2rem;
  border-radius: 2rem;
  font-weight: 600;
  width: 14rem;
  margin: 1rem 0;
  transition: all 0.3s;
  font-size: 1.4rem;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}

.btn-red {
  /* color: var(--background); */
  color: white;
  background: var(--primary);
  border: 1px var(--primary) solid;
}
.btn-red2 {
  /* color: var(--background2); */
  color: white;
  background: var(--primary);
  border: 1px var(--primary) solid;
}

.btn-red:hover {
  background: var(--dark);
  border: 1px var(--dark) solid;
  /* color: var(--background); */
  color: white;
}

.btn-red2:hover {
  background: var(--dark);
  border: 1px var(--dark) solid;
  /* color: var(--background2); */
  color: white;
}

.btn-long {
  width: 22rem;
}

.btn-light:hover {
  cursor: pointer;
  color: var(--background);
  background: var(--dark);
  opacity: 80%;
  border: 1px var(--dark) solid;
}

button:active {
  outline: none;
  border: none;
}

button:focus {
  outline: 0;
}

.btn:hover,
.btn:focus,
.btn:active {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.animationButtonUp {
  display: inline-block;
  animation-name: moveUp;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}

/* contact form */

.error {
  color: var(--primary);
}

/* .sucess {} */

/* UTILITY */

em {
  color: var(--primary);
}

.italic1-5 {
  font-size: 1.5rem;
  font-style: italic;
  color: var(--text);
}

.little {
  font-size: 1.2rem;
  color: var(--text);
  /* color: white; */
  font-style: italic;
}
.little:hover {
  color: white;
}

.medium {
  font-size: 1.5rem;
  color: var(--text);
  font-style: italic;
}
.opacity {
  opacity: 90%;
}

/* KEYFRAME */
@keyframes moveLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveUp {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* STYLE */

/* First Container (header+section) */

/* .firstcontainer {
  display: flex;
  flex-flow: column;
  min-height: 100vh;
  background: url(/image/gym.jpg);
  background-position: 50% 25%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
} */
/* HEADER */

header {
  /* min-height: 5rem; */
  min-height: 10vh;
  display: flex;
  flex-flow: row wrap;
  line-height: 8rem;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid var(--dark); */
  /* modif background image */
  /* -webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color: white; */
  background: url(/image/SKY.png) center center / cover;
  position: sticky;
  top: 0px;
  z-index: 1;
  border: none;
  -webkit-box-shadow: 0px 1px 8px black;
  -moz-box-shadow: 0px 1px 8px black;
  box-shadow: 0px 0px 8px black;
}

header ul {
  display: flex;
  flex-flow: row wrap;
  margin-right: 1rem;
}

header ul li a {
  margin: 1rem 0rem;
  padding: 0rem 2rem;
  font-size: 1.7rem;
  font-weight: 600;
  /* border-left: 1px black solid; */
  transition: all 0.2s;
}

.a-dark {
  color: var(--dark);
}

header ul a:hover {
  color: white;
  cursor: pointer;
}

.logo {
  display: flex;
  flex: row;
  /* font-family:  */
  margin: 0.5rem 1rem;
}
.logo img {
  margin: 0.5rem 0;
}

.logo a {
  /* font-size: 2.5rem; */
  /* margin: 0rem 1rem; */
}

.span-logo {
  font-size: 2.5rem;
  font-weight: 300;
}

header h2 img {
  height: 70px;
}
.specialiste {
  margin-left: 1rem;
}

.logoTransformation {
  display: inline-block;
  height: 60px;
  border-radius: 0;
  vertical-align: middle;
}

.span-point {
  display: inline-block;
  height: 0.5rem;
  width: 0.5rem;
  background-color: var(--primary);
}

/* Section : Transform */

.transform {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  flex: auto;
  padding: 5rem 5rem;
  /* rajout */
  min-height: 90vh;
  background: url(/image/gym.jpg);
  background-position: 50% 27%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  /* opacity: 80%; */
}

.text-transform {
  /* margin: 5rem 3rem; */
  /* display: block; */
  /* max-width: 800px; */
  text-align: center;
  /* display: flex;
  flex-flow: column nowrap;
  align-items: center; */
  /* flex: 1; */
  /* flex-shrink: 2; */
}

.img-transform {
  margin: 2rem 4rem;
}

.transform img {
  width: 450px;
}

.text-transform h1 {
  color: var(--dark);
  font-size: 4vw;
  text-align: center;
  padding: 0 2rem;
  -webkit-text-stroke-width: 0.7px;
  -webkit-text-stroke-color: black;
  backface-visibility: hidden;
}

.animationH1 {
  display: inline-block;
  animation-name: moveRight;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}

.red-h1 {
  display: inline-block;
  color: var(--primary);
  font-size: 5.5vw;
  animation-name: moveLeft;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}

/* FORMULES */
/* .formules {
  background: var(--background);

  background: url(/image/gym.jpg) center center / cover;
  background-repeat: no-repeat;
  display: flex;
  flex-flow: column wrap;
  flex-flow: row wrap;
} */

.formules {
  background: var(--background);

  /* background: url(/image/gym.jpg) center center / cover; */
  /* background-repeat: no-repeat; */
  background: var(--background);
  display: grid;
  grid-template-columns: repeat(3, 38rem);
  grid-template-rows: 11rem 1fr;
  grid-template-areas:
    "h2 h2 h2"
    "sep sep sep"
    "f1 f2 f3"
    ". button .";
  place-content: center center;
  place-items: start center;
}
.f1 {
  grid-area: f1;
}
.f2 {
  grid-area: f2;
}
.f3 {
  grid-area: f3;
}
.formules h2 {
  text-align: center;
  margin: 3rem 0;
  /* color: white;
  -webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color: black; */
  /* modif */
  grid-area: h2;
}

.formules .borderedTitle {
  grid-area: sep;
  margin-bottom: 3rem;
}

/* je lai retir√© pour faire un grid (car background image) */

/* .container-formules {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  background: var(--background);
  background: url(/image/gym.jpg) center center / cover;
  background-repeat: no-repeat; } */

.formule {
  max-width: 330px;
  /* margin: 1rem 4rem; */
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 9rem repeat(2, 10rem) auto;
  grid-template-areas:
    "h3 h3"
    "offermin offermoyen"
    "offermax offermax "
    "p p";
  border: 1px var(--hint) solid;
  border-radius: 2rem;
  background: white;
  box-shadow: 0 0 10px 1px;
  /* modif */
  min-height: 100%;
}
.formule h3 {
  grid-area: h3;
  text-align: center;
  place-self: center;
  color: var(--primary);
}

.details {
  grid-area: p;
  margin: 1.5rem 1rem;
  line-height: 2.8rem;
  font-style: italic;
  font-size: 1.5rem;
}
.details ion-icon {
  margin-right: 0.5rem;
  line-height: 2.5rem;
}

.offermin {
  grid-area: offermin;
  padding: 0.5rem 0;
  text-align: center;
  border-top: 1px var(--hint) solid;
  transition: all 0.5s;
  /* text-shadow: var(--primary); */
}
.offermin:hover {
  opacity: 80%;
  background: var(--primary);
  color: white;
  border: var(--primary);
}

.offermoyen {
  grid-area: offermoyen;
  padding: 0.5rem 0;
  text-align: center;
  border-top: 1px var(--hint) solid;
  border-left: 1px var(--hint) solid;
  transition: all 0.2s;
}
.offermoyen:hover {
  opacity: 80%;
  background: var(--primary);
  color: white;
  border: var(--primary);
}

.offermax {
  grid-area: offermax;
  padding: 0.5rem 0;
  border-top: 1px var(--hint) solid;
  border-bottom: 1px var(--hint) solid;
  text-align: center;
  transition: all 0.2s;
}
.offermax:hover {
  opacity: 80%;
  background: var(--primary);
  color: white;
  border: var(--primary);
}

.price {
  font-weight: 700;
  font-size: 2rem;
}

.formules a {
  margin: 2rem auto;
  grid-area: button;
  /* margin-bottom: 2rem; */
}

/* WHOAMI */
.whoami {
  /* background: var(--background); */
  /* background: linear-gradient(#eee, #fafafa)); */
  padding: 5rem 5rem;
  min-height: 100vh;
}

.container-whoami {
  display: grid;
  grid-template-columns: 400px repeat(3, auto);
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    ". . h2 ."
    ". . sep ."
    "img . p p"
    "img . formation experience"
    "trustme trustme trustme a";
  /* margin: 2rem 10rem; */
  gap: 2rem 2rem;
}
.whoami h2 {
  grid-area: h2;
  /* text-align: center; */
  /* margin-left: 2rem; */
}
.whoami .borderedTitle {
  grid-area: sep;
}

.whoami h3 {
  line-height: 2.5rem;
}

.whoami ion-icon {
  margin-right: 0.4rem;
}

.whoami img {
  grid-area: img;
  max-width: 400px;
}
.presentation {
  grid-area: p;
}
.formation {
  grid-area: formation;
}
.formationbac {
  display: flex;
  flex-flow: row nowrap;
}
#bac5 {
  flex: 3;
}
#intitule {
  flex: 10;
}

.formationbac p {
  margin-right: 0.5rem;
}

.experience {
  grid-area: experience;
}
.trustme {
  grid-area: trustme;
}
.whoami a {
  grid-area: a;
  margin: auto;
}

.whoami p {
  letter-spacing: 0.05rem;
  line-height: 2.5rem;
}

.whoami i {
  margin: 0 0.5rem;
  font-size: 2.5rem;
}

/* TESTIMONIALS */

.testimonials {
  padding: 5rem 1rem;
  /* background: var(--background); */
  background: url(/image/gym2.jpg) center center / cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
}

.testimonials-content {
  display: flex;
  flex-direction: column;
}

.testimonials-elem {
  flex: 1;
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
  border: 1px var(--background2) solid;
  /* border-radius: 2rem; */
}

.testimonials-elem-profil {
  width: 300px;
  text-align: center;
}

.testimonials-elem-text {
  padding: 0 2rem;
}
.testimonials-elem-text p i {
  margin: 0.2rem;
}

.testimonials-elem-profil-text p {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.testimonials-elem-profil img {
  width: 50px;
  border-radius: 50px;
  margin-bottom: 0.5rem;
}

.testimonials h2 {
  text-align: center;
  color: white;
  /* color: white; */
  -webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color: black;
  /* color: var(--text); */
  /* opacity: 120%; */
}
.testimonials p {
  letter-spacing: 0.05rem;
  line-height: 2.5rem;
}

/* FAQ
.faq {
  height: 100vh;
  background: var(--background2);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 0;
}

.container-faq {
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.accordion-item {
  background: var(--text);
  border-radius: 0.4rem;
  margin-bottom: 1rem;
  padding: 0.5rem 2rem;
  box-shadow: 0.5rem 2px 0.5rem rgba(0, 0, 0, 0.1);
}

.accordion-link {
  color: white;
  background: var(--text);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.faq-logo {
  padding: 0.5rem;
}

.remove-logo {
  display: none;
}

.answer {
  max-height: 0;
  overflow: hidden;
  position: relative;
  background: #555;
  transition: max-height 0.65s;
}

.answer::before {
  content: "";
  position: absolute;
  width: 0.6rem;
  height: 90%;
  background: var(--primary);
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.answer p {
  font-size: 1.4rem;
  color: white;
  padding: 2rem;
}

.accordion-item:target .answer {
  max-height: 20rem;
}

.accordion-item:target .accordion-link .add-logo {
  display: none;
}

.accordion-item:target .accordion-link .remove-logo {
  display: block;
} */

/* Import codepen FAQ */

/* body {
  font-family: "Open Sans";
  font-size: 1.5em;
  background: #eee;
} */

.faq {
  /* min-height: 100vh; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 0;
  background-image: url(/image/background_style.png) center center / cover;
}

.content {
  max-width: 70%;
  padding: 2rem;
  margin: 0 auto;
  padding: 0 6rem 0 0;
}

.question {
  border-radius: 1rem;
  color: white;
  position: relative;
  background: var(--text);
  margin: 0;
  padding: 1.6rem 1rem 1.6rem 5rem;
  display: block;
  width: 100%;
  cursor: pointer;
  /* ajout */
  margin: 0.7rem 0;
  font-size: 1.7rem;
}

.answers {
  border: 1px black solid;
  border-radius: 1rem;
  padding: 0 4.5rem;
  margin: 0.5rem 0;
  height: 0;
  overflow: hidden;
  z-index: -1;
  position: relative;
  opacity: 0;
  -webkit-transition: 0.7s ease;
  -moz-transition: 0.7s ease;
  -o-transition: 0.7s ease;
  transition: 0.7s ease;
  /* ajout */
  font-size: 1.6rem;
}

.questions:checked ~ .answers {
  height: auto;
  opacity: 1;
  padding: 1.5rem 4.5rem;
}

.plus {
  position: absolute;
  margin-left: 1.5rem;
  margin-top: 1rem;
  z-index: 5;
  font-size: 2em;
  line-height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  /* ajout */
  color: white;
  /* color: var(--primary); */
}

.questions:checked ~ .plus {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.questions {
  display: none;
}

/* LAST CODEPEN */

/* CONTACT */

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
  background: var(--background);
  padding: 3rem 0;
}
.contact-h3 {
  padding: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}
.container-contact h2 {
  width: 100%;
  text-align: center;
  margin: 2rem 0;
  color: var(--background);
}

.container-contact {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  background: var(--text);
  border-radius: 1rem;
}

.container-contact .row100 {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.container-contact .row100 .col {
  position: relative;
  width: 100%;
  padding: 0 1rem;
  margin: 3rem 0 1rem;
  transition: 0.5s;
}

.container-contact .row100 .inputBox {
  position: relative;
  width: 100%;
  height: 4rem;
  color: var(--background);
}

.container-contact .row100 .inputBox input,
.container-contact .row100 .inputBox.textarea textarea {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  padding: 0 1rem;
  z-index: 1;
  font-size: 1.4rem;
}

.container-contact .row100 .inputBox select {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  padding: 0 1rem;
  z-index: 1;
  background: var(--background);
  color: var(--text);
  font-size: 1.3rem;
}
.container-contact .row100 .inputBox .text1 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 4rem;
  padding: 0 0.6rem;
  display: block;
  transition: 0.5s;
  pointer-events: none;
  font-size: 1.7rem;
}

.container-contact .row100 .inputBox .textSelect {
  position: absolute;
  display: block;
  font-size: 1.7rem;
  top: -2.5rem;
  left: 0;
  padding: 0 0.6rem;
  transition: 0.5s;
}

.container-contact .row100 .inputBox input:focus + .text,
.container-contact .row100 .inputBox input:valid + .text {
  top: -3.5rem;
  left: -1rem;
}

.container-contact .row100 .inputBox .line {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 0.1rem;
  background: var(--background);
  transition: 0.5s;
  border-radius: 0.2rem;
  pointer-events: none;
  opacity: 70%;
}

.container-contact .row100 .inputBox input:focus ~ .line,
.container-contact .row100 .inputBox input:valid ~ .line {
  height: 100%;
}

.container-contact .row100 .inputBox.textarea {
  position: relative;
  width: 100%;
  height: 10rem;
  padding: 1rem 0;
}

.container-contact .row100 .inputBox.textarea textarea {
  height: 100%;
  resize: none;
}

.container-contact .row100 .inputBox textarea:focus + .text,
.container-contact .row100 .inputBox textarea:valid + .text {
  top: -3.5rem;
  left: -1rem;
}

.container-contact .row100 .inputBox textarea:focus ~ .line,
.container-contact .row100 .inputBox textarea:valid ~ .line {
  height: 100%;
}

input[type="submit"] {
  border: none;
  padding: 0.7rem 3.5rem;
  cursor: pointer;
  outline: none;
  background: var(--background);
  font-size: 1.7rem;
  border-radius: 0.3rem;
  color: var(--text);
}
/* .envoyer {
  display: block;
  margin: 1rem auto;
} */

/* FOOTER */
footer {
  background: var(--text);
  padding: 4rem 1rem;
  color: white;
  text-align: center;
}

footer p {
  padding: 0;
  margin: 0;
  font-size: 1.7rem;
}
